{
    "name": "mmikkel/cache-flag",
    "description": "Cold template caches that can be flagged and automatically invalidated.",
    "type": "craft-plugin",
    "version": "2.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "cache flag"
    ],
    "support": {
        "docs": "https://github.com/mmikkel/CacheFlag-Craft3/blob/master/README.md",
        "issues": "https://github.com/mmikkel/CacheFlag-Craft3/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mats Mikkel Rummelhoff",
            "homepage": "https://vaersaagod.no"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "autoload": {
        "psr-4": {
          "mmikkel\\cacheflag\\": "src/"
        }
    },
    "extra": {
        "name": "Cache Flag",
        "handle": "cache-flag",
        "changelogUrl": "https://raw.githubusercontent.com/mmikkel/CacheFlag-Craft3/master/CHANGELOG.md",
        "class": "mmikkel\\cacheflag\\CacheFlag"
    }
}
